# Nmap 7.94SVN scan initiated Sun Jun 23 08:36:52 2024 as: nmap --script vuln -oN nmap_vuln2.txt 192.168.100.12
Nmap scan report for 192.168.100.12
Host is up (0.00017s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 08:00:27:E8:9B:01 (Oracle VirtualBox virtual NIC)

Host script results:
|_smb-vuln-ms10-061: false
|_smb-vuln-ms10-054: false
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)

# Nmap done at Sun Jun 23 08:38:06 2024 -- 1 IP address (1 host up) scanned in 73.64 seconds
